<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.daur.daur.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <Spinner
            android:layout_marginBottom="14dp"
            android:id="@+id/spinner_instansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/instansi_arrays"
            android:prompt="@string/instansi_prompt"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/edit_text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Instansi"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/edit_text_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/edit_text_tlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:gravity="left"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah sudah memilah sampah menjadi organik, anorganik, dan residu"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="14dp">

            <RadioButton
                android:id="@+id/rb_pilah_sudah"
                android:layout_marginRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah"/>

            <RadioButton
                android:id="@+id/rb_pilah_belum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum"/>

        </RadioGroup>

        <TextView
            android:gravity="left"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rata rata jumlah sampah perhari"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp">

            <EditText
                android:inputType="number"
                android:id="@+id/edit_rata_organik"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Organik"/>

            <EditText
                android:inputType="number"
                android:id="@+id/edit_rata_anorganik"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Anorganik"/>

            <EditText
                android:inputType="number"
                android:id="@+id/edit_rata_residu"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Residu"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="#FFF"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</ScrollView>
